# CityWatchdog

./: .gitignore  CityWatchdog.sln  LICENSE.txt  README.md  safety-before-namespace-repair.patch
DebugConsole/: DebugConsole.csproj  Program.cs
DebugConsole/Attributes/: GenerateEnumNameAttribute.cs  GenerateMethodNameAttribute.cs
DebugConsole/Extension/: DictionaryExtension.cs  StringBuilderExtension.cs
DebugConsole/Localization/: LocalizationUtils.cs  en-US.json  zh-HANS.json
DebugConsole/Notification/: Building.cs  Electricity.cs  NotificationBase.cs  Traffic.cs  Utils.cs  WaterPipe.cs
src/: CHANGELOG.md  CityWatchdog.csproj  Mod.cs
src/Data/: BuildingNotificationIcon.cs  CompanyNotificationIcon.cs  DisasterNotificationIcon.cs  ElectricityNotificationIcon.cs  FireNotificationIcon.cs  GarbageNotificationIcon.cs  HealthcareNotificationIcon.cs  PoliceNotificationIcon.cs  PollutionNotificationIcon.cs  ResourceConnectionNotificationIcon.cs  ResourceConsumerNotificationIcon.cs  RouteNotificationIcon.cs  TrafficNotificationIcon.cs  TransportLineNotificationIcon.cs  WaterPipeNotificationIcon.cs  WorkProviderNotificationIcon.cs
src/Localization/: AchievementLocaleHelpers.cs  LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocalePT_PT.cs  LocaleTH.cs  LocaleTR.cs  LocaleVI.cs  LocaleZH_HANS.cs  LocaleZH_HANT.cs  MilestoneDisplay.cs  ar.json  de-DE.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  ms-MY.json  nl-NL.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  sk-SK.json  th-TH.json  tr-TR.json  zh-HANS.json  zh-HANT.json
src/Properties/: PublishConfiguration.xml  dog-city01.pdn  photo-1746616199655-d327f47432a0.avif
src/Properties/reference/: Design1.pdn  Design2.pdn  Languages.pdn  dog-city01.pdn  image30-Money.pdn  image40-Languages.pdn  image60-InstructionsEN.pdn  image70-MoneyViewer.pdn
src/Scripts/: Fix-CityWatchdog-CSharp9-Rebrand.py  Rebuild-CSharp9FromHead.py  Repair-CSharp9Namespaces.py  check_locales.py  fix_notification_logutils.py
src/Settings/: Setting.Hidden.cs  Setting.LocaleSource.cs  Setting.NotificationSetting.cs  Setting.cs
src/Systems/: AchievementsEnablerSystem.cs  AlertIconSystem.Categories.cs  AlertIconSystem.NotificationAudit.cs  AlertIconSystem.cs  CityFinanceSystem.cs  CityWatchdogUISystem.cs  GameSystemBaseExtension.cs  MilestoneSystem.cs  MoneyControllerSystem.cs  NotificationControllerSystem.Debug.cs  NotificationControllerSystem.cs  SignatureBuildingControllerSystem.cs  UISystemBaseExtension.cs  UnlockMilestonesSystem.cs
src/UI/: mod.json  package-lock.json  package.json
src/UI/src/: index.tsx
src/UI/src/mods/Bindings/: Bindings.tsx
src/UI/src/mods/Checkbox/: Checkbox.module.scss  Checkbox.tsx
src/UI/src/mods/Divider/: Divider.module.scss  Divider.tsx
src/UI/src/mods/EntryButton/: EntryButton.tsx
src/UI/src/mods/InfoCheckbox/: InfoCheckbox.module.scss  InfoCheckbox.tsx
src/UI/src/mods/InfoPanel/: InfoPanel.module.scss  InfoPanel.tsx
src/UI/src/mods/MoneyView/: MoneyView.module.scss  MoneyView.tsx  MoneyViewTooltip.tsx  PopulationViewTooltip.tsx  ToolbarTrendAmount.tsx  moneyViewShared.ts
src/UI/src/mods/NotificationPanel/: NotificationPanel.module.scss  NotificationPanel.tsx  NotificationRow.tsx  notificationData.ts  notificationHooks.ts
src/UI/src/mods/ToolbarMoneyView/: MoneyViewTooltip.tsx  PopulationViewTooltip.tsx  ToolbarMoneyView.module.scss  ToolbarMoneyView.tsx  ToolbarTrendAmount.tsx  moneyViewShared.ts
src/UI/src/mods/ToolbarTrendTracker/: ToolbarTrendTracker.module.scss  ToolbarTrendTracker.tsx
src/UI/src/mods/VanillaComponentResolver/: VanillaComponentResolver.tsx
src/UI/types/: ui.d.ts
src/Utils/: DataDirectory.cs  LocaleUtils.cs  LogUtils.cs  ModToolsCompat.cs  ShellOpen.cs  StringBuilderExtension.cs
