<Project Sdk="Microsoft.NET.Sdk">
    <!--
    CityWatchdog.csproj   CS2 mod: "City Watchdog" [CWD]
    - CS2 toolchain supplies TargetFramework and game reference resolution.
    - No LangVersion override: CS2 toolchain stays on the supported C# version.
    - Nullable stays enabled to match River-Mochi mod defaults.
    - UI build:
      - Debug/non-Release: warn only if npm fails.
      - Release: hard fail if npm ci/build fails, so published builds do not ship without UI.
    - No external CS2Shared import: the few helpers this mod still needs are local and owned here.
    -->

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release</Configurations>

        <!-- Paradox Mods publish config -->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

        <!-- Only set this if overriding the Managed path is required -->
        <CustomManagedPath></CustomManagedPath>

        <Nullable>enable</Nullable>

        <!-- Versioning: single source of truth -->
        <Version>0.9.2</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>

        <!-- Assembly identity -->
        <RootNamespace>CityWatchdog</RootNamespace>
        <AssemblyName>CityWatchdog</AssemblyName>
        <AssemblyTitle>City Watchdog</AssemblyTitle>
        <Product>City Watchdog</Product>
        <Copyright>Copyright © 2026 River-Mochi</Copyright>

        <!-- Allow Scripts either beside this project (/src/Scripts) or at repo root (/Scripts). -->
        <PublishConfigScript>$(MSBuildProjectDirectory)\Scripts\Update-PublishConfig.ps1</PublishConfigScript>
        <PublishConfigScript Condition="!Exists('$(PublishConfigScript)')">$(MSBuildProjectDirectory)\..\Scripts\Update-PublishConfig.ps1</PublishConfigScript>
    </PropertyGroup>

    <!-- Imports must be after PropertyGroup block -->
    <!-- Let the CS2 toolchain provide TargetFramework and resolve refs -->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />

    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

    <ItemGroup>
        <!-- Ensure game/Unity/Colossal refs are not copied to output -->
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.AssetPipeline">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- Link CS2 Mod toolchain files in Properties/ for easy viewing -->
    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UI\src\mods\InfoPanel\" />
        <Folder Include="UI\src\mods\Divider\" />
        <Folder Include="UI\src\mods\ControlPanelViews\" />
        <Folder Include="Utils\" />
    </ItemGroup>

    <!-- AUTO UPDATE PublishConfiguration ModVersion using CSPROJ as source of truth. -->
    <Target Name="UpdatePublishConfigVersion"
            BeforeTargets="Build"
            Condition="Exists('$(PublishConfigScript)') AND Exists('$(MSBuildProjectDirectory)\$(PublishConfigurationPath)')">

        <Message Text="$(AssemblyTitle) PublishConfig: syncing ModVersion + normalizing EOL/BOM + left-aligning blocks..." Importance="high" />

        <Exec Command="&quot;$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(PublishConfigScript)&quot; -Path &quot;$(MSBuildProjectDirectory)\$(PublishConfigurationPath)&quot; -Version &quot;$(Version)&quot; -Eol crlf -LeftAlignBlocks" />
    </Target>

    <Target Name="CopySvgFiles" AfterTargets="DeployWIP" Condition="Exists('$(ProjectDir)UI\images')">
        <ItemGroup>
            <SvgFiles Include="$(ProjectDir)UI\images\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(SvgFiles)"
              DestinationFiles="@(SvgFiles->'$(DeployDir)\images\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

    <!-- Run npm ci AFTER C# build, only when needed:
       - first time (node_modules missing), OR
       - package-lock.json changed since last run (tracked by .stamp). -->
    <Target Name="NpmInstallIfNeeded"
            AfterTargets="Build"
            Condition="Exists('$(ProjectDir)UI\package.json')"
            Inputs="$(ProjectDir)UI\package-lock.json"
            Outputs="$(ProjectDir)UI\node_modules\.stamp">

        <Message Text="$(AssemblyName) UI: npm ci (first-time or lockfile changed)..." Importance="high" />

        <Exec Command="npm ci" WorkingDirectory="$(ProjectDir)UI" IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="NpmCiExit" />
        </Exec>

        <Error Condition="'$(Configuration)'=='Release' AND '$(NpmCiExit)'!='0'"
               Text="$(AssemblyName) UI: 'npm ci' failed (exit $(NpmCiExit)). Release build aborted." />

        <Warning Condition="'$(Configuration)'!='Release' AND '$(NpmCiExit)'!='0'"
                 Text="$(AssemblyName) UI: 'npm ci' failed (exit $(NpmCiExit)). Continuing (non-Release)." />

        <WriteLinesToFile Condition="'$(NpmCiExit)'=='0'"
                          File="$(ProjectDir)UI\node_modules\.stamp"
                          Lines="ok"
                          Overwrite="true" />
    </Target>

    <!-- Always run the UI bundle AFTER C# build; ensure it runs after NpmInstallIfNeeded. -->
    <Target Name="BuildUI"
            AfterTargets="Build"
            DependsOnTargets="NpmInstallIfNeeded"
            Condition="Exists('$(ProjectDir)UI\package.json')">

        <Message Text="$(AssemblyName) UI: npm run build ($(Configuration))..." Importance="high" />

        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)UI" IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="NpmBuildExit" />
        </Exec>

        <Error Condition="'$(Configuration)'=='Release' AND '$(NpmBuildExit)'!='0'"
               Text="$(AssemblyName) UI: 'npm run build' failed (exit $(NpmBuildExit)). Release build aborted." />

        <Warning Condition="'$(Configuration)'!='Release' AND '$(NpmBuildExit)'!='0'"
                 Text="$(AssemblyName) UI: 'npm run build' failed (exit $(NpmBuildExit)). Continuing (non-Release)." />
    </Target>
</Project>
